# CaraaCara

./: .gitignore  pom.xml
javascriptServer/: index.html  package-lock.json  package.json  server.js
src/main/java/com/paulograbin/: Assets.java  ClienteCC.java  ExceptionTest.java  Initial.java  Mensagem.java  Personagem.java  ServidorCC.java  SharedMemoryReader.java  SharedMemoryVisualizer.java  SharedMemoryWriter.java
